<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uka.ipd</groupId>
    <artifactId>refparse</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Idaho Ref Parse library</name>

    <properties>
        <!-- build settings -->
        <minimumMavenVersion>3.3</minimumMavenVersion>
        <jdkLevel>1.8</jdkLevel>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
        <idaho.version>1.0.1-SNAPSHOT</idaho.version>
    </properties>

    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>http://repository.gbif.org/content/groups/gbif</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://repository.gbif.org/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gbif-release</id>
            <url>http://repository.gbif.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>gbif-snapshot</id>
            <url>http://repository.gbif.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>de.uka.ipd</groupId>
            <artifactId>idaho-core</artifactId>
            <version>${idaho.version}</version>
        </dependency>
        <dependency>
            <groupId>de.uka.ipd</groupId>
            <artifactId>idaho-bibref</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.uka.ipd</groupId>
            <artifactId>gamta-feedback</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <!-- original 1.3.2 version not in maven central -->
            <version>1.4.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[${minimumMavenVersion},)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[${jdkLevel},)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
